# Copy and rename this file to .env

# Server
DEBUG=backend:*,typeorm:*error,typeorm:*slow,typeorm:warn,typeorm:schema
DEBUG_COLORS=true
PORT=5678
SECRET_KEY=https://generate.plus/en/base64 - 32 - URL safe

# Password
PASSWORD_CHANGE_EXPIRE_DAYS=1

# Typeorm configuration
DATABASE_URL=postgres://postgres:password@localhost:4321/howmuch
TYPEORM_SSL=false
TYPEORM_DROP=false
TYPEORM_SYNC=false

# Company details for the email
COMPANY_NAME=How Much
NOREPLY_EMAIL=noreply@howmuch.io

SITE_URL=https://howmuch.io
EMAIL_TEMPLATE=plainCard
EMAIL_TEMPLATE_THEME=whiteBlue

COMPANY_LOGO_BASE64=
